<!DOCTYPE html>
<html>
<title>We Love Animals</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
<style>
body, html {
  height: 100%;
  font-family: 'Amaranth';
  color:black!important;
}

.tp{
	height:130px;
	width: 600px;
	margin:auto;
	padding-top: 40px;
}

.w3-container, .w3-panel {
	padding :0px!important;
}
#alert {
    position: absolute;
    padding: 13px 25px;
    border-radius: 10px;
    background: white;
    display: none;
    width: auto;
    z-index: 1050;
    margin: 20px auto auto 20px;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
		display: none;
}

.column {
  float: left;
  width: 22%;
  padding: 20px 10px 0px 10px;
  height: 160px; /* Should be removed. Only for demonstration */
  margin: 10px;
  background-color:#008696;
  border-radius: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("Images/Header_bg.png");
  min-height: 530px;
}

#fd_listing {
    font-size: 14px!important;
     font-family: 'Amaranth';
	max-width:800px;
	margin:auto;
}

#rcorners1 {
  border-radius: 15px;
  background: #FFF;
  padding: 10px; 
  width: 600px;
  height: 70px;  
  margin:auto;
}

.w3-theme-l1 {
  background-color:rgba(0, 220, 197, 0.65) !important;
}

.btn {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;


	padding: 13px 21px 12px 18px;
  color: #542400;
  background: #ffcc00;
}


.success:hover {
  background-color: #4CAF50;
  color: white;
}

.lhlc {
  text-align: center;
  font-size: 8px;
  color: white;
}

.con2m {
  background-color: #EDF9F5;
  padding: 20px 20px;
}

.con3m {
  background-color: #D6F3E9;
  padding: 50px 50px;
}

.con4m {
  background-image: url("Images/bgmiddle.png");
  background-position: center;
  background-size: 950px 300px;
  text-align:center;
  margin:auto;
}

.con5m {
  background-color: #D6F3E9;

}

.con2up {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.con2l {
  font-size: 8px;
  text-align: center;
  padding-top: 40px;
}

.textb {
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  padding: 15px 0 0 0px;
  color: white;
}

.textn {
  font-size: 10px;
  font-weight: normal;
  text-align: center;
  padding: 8px 0 0 0px;
  color: white;
}

.contactus {
  padding: 30px;
  font-size: 35px;
}

.hear {
  padding: 20px;
  font-size: 30px;
}

.email {
  padding: 10px;
  font-size: 15px;
}

.features {
font-size: 30px;
text-align: center;
}
		h1 {padding: 100px 0; font-weight: 400; text-align: center;}
		p {margin: 0 0 20px; line-height: 1.5;}

		.main {margin: 0 auto; min-width: 320px; max-width: 800px;background-color: #00DCC5;}
		.content {background: #D6F3E9; color: #373737;}
		.content > div {display: none; padding: 20px 25px 5px;}

		.main > input {display: none;}
		label {display: inline-block; padding: 15px 25px; font-weight: 600; text-align: center;background-color: #00DCC5;color: #007377;}
		label:hover {color: #fff; cursor: pointer;}
		.main > input:checked + label {background: #ed5a6a; color: #fff;}

		#tab1:checked ~ .content #content1,
		#tab2:checked ~ .content #content2,
		#tab3:checked ~ .content #content3,
		#tab4:checked ~ .content #content4,
		#tab5:checked ~ .content #content5 {
		  display: block;
		}
		
input[type=text] {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color:#D6F3E9;
display: block;
margin: 16px auto;
}

.form {
display: block;
margin: 0 auto;
}

input[type=submit] {
  background-color: #008696;
  color: white;
  padding: 11px 208px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
margin: 0 auto;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.tab {

overflow: hidden;

border: 1px solid #ccc;

background-color: #00DCC5;

}



/* Style the buttons inside the tab */

.tab button {

background-color: inherit;

float: left;

border: none;

outline: none;

cursor: pointer;

padding: 14px 16px;

transition: 0.3s;

font-size: 17px;

}



/* Change background color of buttons on hover */

.tab button:hover {

background-color: #ddd;

}



/* Create an active/current tablink class */

.tab button.active {

background-color: #ccc;

}



/* Style the tab content */

.tabcontent {

display: none;

padding: 6px 12px;

-webkit-animation: fadeEffect 1s;

animation: fadeEffect 1s;

}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .bgimg {
    width: 100%;
  }

	.column {
  float: center;
  width: 75%;
  padding:23px 11px 0px 12px;
  height: 160px; /* Should be removed. Only for demonstration */
  margin: 30px;
  background-color:#008696;
  border-radius: 15px;
}
#rcorners1 {
    border-radius: 15px;
    background: #FFF;
    padding: 10px;
    width: auto;
    height: 92px;
    margin: auto;
}
.btn {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    padding: 13px 3px 13px 2px;
    color: #542400;
    background: #ffcc00;
    background-color: rgb(255, 204, 0);
}
.tp{
	height: 110px;
	width: 300px;
	margin: auto;
	padding-top: 20px;
}
		
.tab {

float: left;

border: 1px solid #ccc;

background-color: #00DCC5;

width: 30%;

height: 300px;

}



/* Style the buttons inside the tab */

.tab button {

display: block;

background-color: inherit;

color: black;

padding: 17px 16px;

width: 100%;

border: none;

outline: none;

text-align: left;

cursor: pointer;

transition: 0.3s;

font-size: 17px;

}



/* Change background color of buttons on hover */

.tab button:hover {

background-color: #ddd;

}



/* Create an active/current "tab button" class */

.tab button.active {

background-color: #ccc;

}



/* Style the tab content */

.tabcontent {

float: left;

padding: 0px 12px;

border: 1px solid #ccc;

width: 70%;

border-left: none;

height: 300px;

}

input[type="submit"] {
    background-color: #008696;
    color: white;
    padding: 14px 51px 11px 45px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;

}
}



</style>
<body>
		<div id="alert">Thank you for downloading</div>
		<div class="overlay" id="overlay"></div>
<div class="w3-container" id="fd_listing" > <!-- Main Page -->

<div class="w3-container bgimg"><!-- Header Main Container -->

	<div class="w3-container" style="height:305px"><!-- Header Upper Conatainer -->

	</div>
	<div class="w3-container w3-theme-l1" style="height:240px"><!-- Header Lower Conatainer -->
		<div class="w3-row tp"><!-- Lower Header Upper Conatainer -->
			<div class="w3-col" style="width:70%"><!-- Text -->
				We <img src="Images/heart.png" alt="Love" height="32" width="39"> Animals <br>
				So we put them where we can see them.
			</div>
			<div class="w3-col" style="width:30%"><!-- image -->
				<img src="Images/laptop.png" alt="Love" height="100%" width="100%">
			</div>		
		</div>
		<div class="w3-row" id="rcorners1"><!-- Lower Header Middle Conatainer -->
		
			<div class="w3-col" style="width:60%"><!-- Text -->
				If you're an animal lover, this FREE extension is a great way to get your daily dose of cuteness overload.
			</div>
			<div class="w3-col" style="width:20%"><!-- Foot Print -->
				<img src="Images/foot.png" alt="Love" height="85" width="79">
			</div>
			<div class="w3-col" style="width:20%"><!-- Button -->
				<button class="btn success" onclick="myFunction()"><b>Continue ></b></button>
			</div>

		</div>
	
		<div class="w3-container lhlc" style="height:25px"><!-- Lower Header Lover Conatainer -->
			Please read carefully: By clicking "Continue" button above, you agreeing to install this extension and agreeing to abide by the End User Licence Agreement and Privacy Policy. |  You can uninstall the extension at any time.
		</div>	
	
	</div>

</div>

	<div class="w3-col con2m"><!--Conatainer 2 main -->
		<div class="w3-row con2up" style="height:30%"><!-- container 2 upper -->
			Just a Pet Lover
		</div>
		<div class="w3-row" style="height:70%"><!-- container 2 middle -->
			<div class="w3-row"><!-- container 2 middle main -->
				<div class="w3-col" style="width:40%;padding-right: 40px;"><!-- container 2 middle img -->
					<img src="Images/petlove.png" alt="Love" height="139" width="142" align="right">
				</div>
				<div class="w3-col" style="width:42%"><!-- container 2 middle text -->
					Just a Pet Lover Page is made for humans who truly love animals and the environment. The extension highlight interesting animal video and news and brings you awesome browser wallpapers that will brighten up your day. <br><br>
					These features updates in real-time.So, you really feel like you're part of the animal kingdom. 
				</div>		
			</div>
		</div>
		<div class="w3-row con2l" style="height:30%"><!-- container 2 lower -->
			Check our Piracy Policy and Terms of Service Pages for more details!
		</div>		
	</div>
	
	<div class="w3-col con3m"><!--Conatainer 3 main -->
	
		<div class="w3-row features" style="height:75px"><!-- container 3 upper -->
			Features
		</div>		
		
		<div class="w3-row" style="height:70%"><!-- container 2 lower -->
		
			<div class="row">
				<div class="column">
					<img src="Images/adwall.png" alt="Love" height="32" width="32" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="textb">Adorable Wallpapers</div>
					<div class="textn">Find an adorable animal on each new tab, designed to keep your spirits high.</div>
				</div>
				<div class="column">
					<img src="Images/vived.png" alt="Love" height="32" width="32" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="textb">Viral Videos</div>
					<div class="textn">Seriously concerning or hilariously wild, you'll know what's going viral.</div>
				</div>
				<div class="column">
					<img src="Images/powsrch.png" alt="Love" height="32" width="32" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="textb">Powerful Search</div>
					<div class="textn">Enjoy a smooth search engine experience.</div>
				</div>
				<div class="column">
					<img src="Images/tndtwt.png" alt="Love" height="32" width="32" style="display: block; margin-left: auto; margin-right: auto;">
					<div class="textb">Trending Tweets</div>
					<div class="textn">Receive twitter updates with important news on your furry friends </div>
				</div>
			</div>
			
		</div>
		
	</div>	

<div class="w3-container con4m"><!-- Container 4 -->
	<div class="contactus" style="height:80px">
		Contact Us
	</div>
	<div class="hear" style="height:80px">
		We'd love to hear from you ! 
	</div>
	<div class="email" style="height:75px">
		at <a href = "mailto: contact@lmpts.com" style="text-color: black">contact@lmpts.com</a>
	</div>
</div>

<div class="w3-container con5m"><!-- Container 5 tab-->

	<div class="tab">

		<button class="tablinks" onclick="openCity(event, 'About Us')" >About Us</button>
	
		<button class="tablinks" onclick="openCity(event, 'Term of Service')">Term of Service</button>
	
		<button class="tablinks" onclick="openCity(event, 'Privacy Policy')">Privacy Policy</button>

		<button class="tablinks" onclick="openCity(event, 'Contact Us')">Contact Us</button>

		<button class="tablinks" onclick="openCity(event, 'Uninstall')" id="defaultOpen">Uninstall</button>
	
	</div>
	
	
	
	<div id="About Us" class="tabcontent">
	
		<h3><br/><br/>Write about us here</h3>
	
		<p><br/><br/>more about us</p>
	
	</div>
	
	
	
	<div id="Term of Service" class="tabcontent">
	
		<h3><br/><br/>more about term of service</h3>
	
		<p><br/><br/>more about term of service</p> 
	
	</div>
	
	
	
	<div id="Privacy Policy" class="tabcontent">
	
		<h3><br/><br/>more about Privacy Policy</h3>
	
		<p><br/><br/>more about Privacy Policy</p>
	
	</div>
	
	<div id="Contact Us" class="tabcontent">
	
		<h3><br/><br/>write about contact us</h3>
	
		<p><br/><br/>write about contact us</p>
	
	</div>
	
	<div id="Uninstall" class="tabcontent">
		<h3 style="color:#008080; text-align:center"><br/><br/>We are sorry to see you go ! <br/><br/></h3>

		<p style="text-align:center">Please help us improve TrailerTab with your feedback.</p>
		<div class="form">
		<form name= "myForm" action="javascript:alert('Your data submitted succesfully');" onsubmit="return validateForm()" method="POST">
		<input type="text" id="email" name="email_id" placeholder="Email ID">
		<input type="text" id="msg" name="msg" placeholder="Message" ></input>
		<input type="submit" value="Submit">
	  </form>
	  </div>
	</div>


</div>

</div>
<script src="js/main.js"></script> <!-- Resource JavaScript -->
<script>
	
	var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
	
	// Firefox 1.0+
	var isFirefox = typeof InstallTrigger !== 'undefined';
	
	// Safari 3.0+ "[object HTMLElementConstructor]" 
	var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
	
	// Internet Explorer 6-11
	var isIE = /*@cc_on!@*/false || !!document.documentMode;
	
	// Edge 20+
	var isEdge = !isIE && !!window.StyleMedia;
	
	// Chrome 1 - 68
	var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
	
	// Blink engine detection
	var isBlink = (isChrome || isOpera) && !!window.CSS;
	



	function myFunction() {
		if (!(isSafari || isFirefox || isEdge || isChrome)) alert("Browser Not Supported");
	if (isChrome || isBlink) document.getElementById("alert").style.right = 0;
	else if (isFirefox) document.getElementById("alert").style.left = '0%';
	else if (isEdge) {document.getElementById("alert").style.right = "50%";document.getElementById("alert").style.bottom = "0";}
	else if (isSafari) document.getElementById("alert").style.right = '0%';
	
  document.getElementById("overlay").style.display="block";
	document.getElementById("alert").style.display = "block";
}
	
function validateForm() {
  var x = document.forms["myForm"]["email_id"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
  
	var filter = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if (!filter.test(myForm.email_id.value))
	{
		alert("You have entered an invalid email address!");
    	return false;
	}

  var y = document.forms["myForm"]["msg"].value;
  if (y == "") {
    alert("Message must be filled out");
    return false;
  }

}
	</script>
	<script>

		function openCity(evt, cityName) {
		
		  var i, tabcontent, tablinks;
		
		  tabcontent = document.getElementsByClassName("tabcontent");
		
		  for (i = 0; i < tabcontent.length; i++) {
		
			tabcontent[i].style.display = "none";
		
		  }
		
		  tablinks = document.getElementsByClassName("tablinks");
		
		  for (i = 0; i < tablinks.length; i++) {
		
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		
		  }
		
		  document.getElementById(cityName).style.display = "block";
		
		  evt.currentTarget.className += " active";
		
		}
		
		
		
		// Get the element with id="defaultOpen" and click on it
		
		document.getElementById("defaultOpen").click();
		
		</script>
</body>
</html>
