<html>
<head>
<title>Pets</title>
<style>
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}
#alert {
    position: absolute;
    padding: 13px 25px;
    border-radius: 10px;
    background: white;
    display: inline-block;
    width: auto;
    z-index: 1050;
    margin: 20px auto auto 20px;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section {
    min-height: 100vh;
}

#first {
    background-image: url("cat.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

#first .banner {
    color: white;
    background-color: #0fa491;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 3% 0;
    width: 100%;
}

#first .banner h2 {
    font-size: 55px;
    margin-bottom: 0;
}

#first .banner h4 {
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 30px;
}

#first .banner img {
    float: right;
}

.clickme {
    clear: both;
    padding: 20px;
    background: white;
    color: #6b716f;
    border-radius: 10px;
    border: 1px solid #14756c;
}

.clickme span {
    padding: 8px;
    display: inline-block;
    width: 50%;
    font-size: 17px;
}

.clickme button {
    padding: 15px 30px;
    color: #542400;
    background: #ffcc00;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    float: right;
    font-size: 20px;
}

#first .banner small {
    font-size: 12.5px;
    display: block;
    text-align: center;
    margin: 10px 0 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


@media (max-width: 640px) {
    #first .banner img {
        display: block;
        margin: 0 auto;
        float: none;
        height: 100px;
    }
}


@media (max-width: 480px) {
    #first .banner h2 {
        font-size: 25px;
    }

    #first .banner h4 {
        font-size: 20px;
    }

    .clickme {
        text-align: center;
    }

    .clickme span {
        width: 100%;
        text-align: left;
    }

    .clickme button {
        float: none;
        margin-top: 15px;
    }
}
</style>
<body>
    <div id="alert">Hello</div>
    <!-- <div class="overlay"></div> -->
    <section id="first">
        <div class="banner">
            <div class="container">
                <div class="top">
                    <img src="laptop-cat.png" />
                    <h2>We Love Animals</h2>
                    <h4>So we put them where we can see them</h4>
                </div>
                <div class="clickme">
                    <span>If you're an animal lover, this FREE extension is a great way to get your daily dose of cuteness overload.</span>
                    <button type="button" class="yellow-btn">Continue ></button>
                </div>
                <small>Please read carefully: By clicking the "Continue" button above, you are agreeing to install this extension and agreeing to abide by the End User License Agreement and Privacy Policy. | You can uninstall the extension at any time.</small>
            </div>
        </div>
    </section>
    <script>
    var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    
    // Firefox 1.0+
    var isFirefox = typeof InstallTrigger !== 'undefined';
    
    // Safari 3.0+ "[object HTMLElementConstructor]" 
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
    
    // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;
    
    // Chrome 1 - 68
    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    
    // Blink engine detection
    var isBlink = (isChrome || isOpera) && !!window.CSS;
    
    if (!(isOpera || isSafari || isFirefox || isIE || isChrome)) alert("Not Supported");
    
    if (isChrome || isBlink) document.getElementById("alert").style.right = 0;
    else if (isFirefox) document.getElementById("alert").style.right = '50%';
    </script>
</body>
</html>